<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <div class="battleText"></div>
        <div class="character" id="player">
            <div class="name" id="pName"></div>
            <div class="sprite" id="playerSprite"></div>
            <div class="stats" id="playerStats">
                <ul>
                    <!-- <li class="statlist" id="pName"></li> -->
                    <br>
                    <li class="statlist" id="pHp"></li>
                    <li class="statlist" id="pMp"></li>
                    <li class="statlist" id="pAttack"></li>
                    <li class="statlist" id="pDefense"></li>
                    <li class="statlist" id="pSpeed"></li>
                </ul>
            </div>
        </div>
        <div class="character" id="enemy">
            <div class="name" id="eName"></div>
            <div class="sprite" id="enemySprite"></div>
            <div class="stats" id="enemyStats">
                <ul>
                    <!-- <li class="statlist" id="eName"></li> -->
                    <br>
                    <li class="statlist" id="eHp"></li>
                    <li class="statlist" id="eMp"></li>
                    <li class="statlist" id="eAttack"></li>
                    <li class="statlist" id="eDefense"></li>
                    <li class="statlist" id="eSpeed"></li>
                </ul>
            </div>
        </div>
        <button class="startButton">Start Game</button>
        <button class="attackButton">Attack</button>
        <button class="spellButton">Spell</button>
    </div>
    <script src="app.js"></script>
</body>
</html>